<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--JQuery -->
    <script src="resources/jquery/jquery-1.11.3.min.js"></script>

    <!--CSS Bootstrap -->
    <link href="resources/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="resources/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet'
          type='text/css'>
    <style>
        .fontStyle {
            font-family: 'Josefin Sans', serif;
        }

        .col-centered {
            border: 1px cornflowerblue;
            float: none;
            margin: 0 auto;
        }

        .vcenter {
            display: inline-block;
            vertical-align: middle;
            float: none;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .back {
            height: 100%;
            background: grey; /* For browsers that do not support gradients */
            background: linear-gradient(#315481, #918e82); /* Standard syntax (must be last) */
        }

        .btnLgg {
            width: 150px;
            padding: 10px auto;
        }

        input[type=range] {
            -webkit-appearance: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }

        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: #315481;
            margin-top: -4px;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #ccc;
        }

    </style>

    <title>Arduino Web Control</title>
    <script language="javascript" type="text/javascript">
        var light = 0;
        var fan = 0;
        var temperature = 0;
        var humidity = 0;
        var stringIN = "";

        function toGet(charIN) {
            //alert(charIN);

            $.get("http://192.168.1.177:1212/" + charIN);

            if (charIN == 'a') {
                light = !light;
                atualizaLight();
            }
            else if (charIN == 'b') {
                fan = !fan;
                atualizaFan();
            }
        }

        function toOff() {
            $.ajax({
                url: 'desliga.php',
                success: function (data) {
                }
            });
        }


        function atualizaLight() {
            if (light == 0) {
                document.getElementById('s_li').innerHTML = "on";
                $('#s_li').prop("checked", true);
            } else {
                document.getElementById('s_li').innerHTML = "off";
                $('#s_li').prop("checked", false);
            }
        }

        function atualizaFan() {
            if (fan == 0) {
                document.getElementById('s_fa').innerHTML = "on";
                $('#s_fa').prop("checked", true);
            } else {
                document.getElementById('s_fa').innerHTML = "off";
                $('#s_fa').prop("checked", false);
            }
        }

        function startTime() {
            $.ajax({
                url: 'get.php',
                success: function (data) {
                    //alert(data);
                    var txt = data.split("\n");
                    light = txt[0];
                    fan = txt[1];
                    temperature = txt[2];
                    humidity = txt[3];

                    atualizaLight();
                    atualizaFan();

                    document.getElementById('TE').innerHTML = Math.round(temperature.trim()) + 'ยบ';
                    document.getElementById('HU').innerHTML = Math.round(humidity.trim()) + '%';

                    setTimeout(function () {
                        startTime('1')
                    }, 10000);
                }
            });
        }

        function monitor() {
            $.ajax({
                url: 'monitor.php',
                done: function (data) {
                    alert(data);
                }
            });
        }


        function audio() {
            var x = document.getElementById("points").value;
            $.ajax({
                type: "POST",
                url: "some.php",
                data: {value: x}
            }).done(function (msg) {
                alert("Data Saved: " + msg);
            });
        }

        function mute() {
            $.ajax({
                url: 'mute.php',
                success: function (data) {
                    alert(data);
                }
            });
        }

        window.onload = function () {
            startTime();
        };
    </script>
</head>
<body class="back">
<div class="container">
    <nav class="navbar navbar-default fontStyle" style="margin-top: 2%">
        <div class="container-fluid " style="color: #315481">
            <div class="navbar-header text-center" style="padding-left: 5%;">
                <ul class="nav navbar-nav ">
                    <li div class="navbar-brand visible-xs-block" style="margin-left: 17%;">
                    </li>
                    <li>
                        <a href="#" class="navbar-brand" hef="#" id="TE" style="color: #315481; ">Loading
                            Temperature</a>
                    </li>
                    <li>
                        <a href="#" class="navbar-brand" hef="#" id="HU" style="color: #315481;">Loading Humidity</a>
                    </li>
                </ul>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="text-center" style="padding-right: 5%;color: #315481" href="#">Home</a>
                    </li>
                    <li>
                        <a class="text-center" style="padding-right: 5%;color: #315481" href="#">Control</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="padding-top: 10px;padding-bottom: 10px">
        <div class="media row">
            <div class="col-md-5 col-xs-12 list-group-item col-centered">
                <div class="media-right media-middle">
                    <img src="bulb.png" width="75px;">
                </div>
                <div class="media-body text-center">
                    <p></p>
                    <div data-toggle="buttons" style="margin-top: 5%" onclick="toGet('a');">
                        <label class="btn btn-lg btn-primary btnLgg">
                            <input type="checkbox" autocomplete="off">
                            <label id="s_li">Light</label>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="media row">
            <div class=" col-md-5 col-xs-12 list-group-item col-centered">
                <div class="media-right media-middle">
                    <img src="fan.png" width="75px;">
                </div>
                <div class="media-body text-center">
                    <p></p>
                    <div data-toggle="buttons" style="margin-top: 5%" onclick="toGet('b');">
                        <label class="btn btn-lg btn-primary btnLgg">
                            <input type="checkbox" autocomplete="off" checked>
                            <label id="s_fa">Fan</label>
                        </label>
                    </div>
                </div>
            </div>
        </div>

        <div class="media row">
            <div class="col-md-5 col-xs-12 list-group-item col-centered">
                <div class="media-right media-middle">
                    <div class="text-center" onclick="toOff()">
                        <img src="off.png" width="75px;">
                    </div>
                </div>
                <div class="media-body text-center">
                    <p>
                    <div data-toggle="buttons" style="margin-top: 5%">
                        <label class="btn btn-lg btn-primary btnLgg" onclick="toOff()">
                            <input type="checkbox" autocomplete="off"> PC
                        </label>
                    </div>
                    </p>
                </div>
            </div>
        </div>

        <div class="media row">

            <div class="container col-md-5 col-xs-12 breadcrumb text-center col-centered  list-group-item">

                <div class="media-right media-middle">
                    <img src="monitor.png" width="75px;">
                </div>

                <div class="media-body text-center" style="margin: 1%">
                    <button class="btn btn-lg btn-primary btnLgg" onclick="monitor()">Monitor</button>
                </div>
            </div>
        </div>

        <div class="media row">

            <div class=" container col-md-5 col-xs-12 breadcrumb text-center col-centered  list-group-item">

                <div class="media-right media-middle">
                    <img src="audio.png" width="75px;">
                </div>

                <div class="media-body text-center" style="margin: 1%">
                    <p>
                    <h4 class="fontStyle" style="font-size: 48px;">Volume</h4>
                    <div onClick="audio()" style="width: 80%;margin: auto">
                        <input type="range" name="points" id="points" value="100" min="0" max="100">
                    </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        #footerId {
            background: #000;
            position: fixed;
            bottom: 0px;
            width: 100%; /* cause of fixed pos */
        }
    </style>

</div>
<footer id="footerId">
    <div class="text-center">
        <a href="https://bitbucket.org/oliveiraswell/arduino-web-home-control" class="text-muted">well.oliveira.snt@gmail.com</a>
    </div>
</footer>
</body>
</html>